# jmix-data

./: build.gradle  settings.gradle
src/: README.md
src/main/java/io/jmix/data/config/: AccessGroup.java  AccessGroupSecurityProvider.java  DeletedDate.java  EnableJmix.java  ExternalReference.java  JmixConfiguration.java
src/main/java/io/jmix/data/repository/: JmixCrudRepositoryImpl.java  JmixRepositoryFactory.java  JmixRepositoryFactoryBean.java  SoftDeleteRepository.java
src/main/java/org/springframework/data/jpa/repository/query/: JmixAbstractStringBasedJpaQuery.java  JmixJpaCountQueryCreator.java  JmixJpaQueryCreator.java  JmixJpaQueryFactory.java  JmixNativeJpaQuery.java  JmixPartTreeQuery.java  JmixQueryLookupStrategy.java  JmixSimpleJpaQuery.java
src/main/java/org/springframework/data/repository/query/: JmixJpaQueryMethod.java  JmixResultProcessor.java
